In [1]:
#Importando Lib neccessárias
import pandas as pd

In [2]:
#Criando DataFrame
df=pd.read_excel('AcoesBruto.xlsx')

In [3]:
#Visualizando status do dataframe
df.head()

   price.open  price.high  ...       Tipo  Classificação
0       14.94       15.16  ...  Ordinaria      Small Cap
1       14.89       15.32  ...  Ordinaria      Small Cap
2       15.00       15.16  ...  Ordinaria      Small Cap
3       15.05       15.17  ...  Ordinaria      Small Cap
4       15.05       15.10  ...  Ordinaria      Small Cap

[5 rows x 15 columns]

In [4]:
#Excluindo colunas desnecessárias
df=df.drop(columns=['price.high','price.low','price.adjusted','ticker','ret.adjusted.prices','ret.closing.prices','Empresa','Tipo','Classificação'])

In [5]:
#Visualizando status do novo DataFrame
df.head()

   price.open  price.close  volume   ref.date  Setor                 Subsetor
0       14.94        14.89   94500 2018-01-02  Saúde  Análises e Diagnósticos
1       14.89        14.96  584700 2018-01-03  Saúde  Análises e Diagnósticos
2       15.00        15.09  290100 2018-01-04  Saúde  Análises e Diagnósticos
3       15.05        15.05  131500 2018-01-05  Saúde  Análises e Diagnósticos
4       15.05        14.79  244500 2018-01-08  Saúde  Análises e Diagnósticos

In [6]:
#Reorganizando colunas
df.loc(axis=1)['ref.date','price.open','price.close','volume','Setor','Subsetor']

         ref.date  price.open  ...            Setor                 Subsetor
0      2018-01-02       14.94  ...            Saúde  Análises e Diagnósticos
1      2018-01-03       14.89  ...            Saúde  Análises e Diagnósticos
2      2018-01-04       15.00  ...            Saúde  Análises e Diagnósticos
3      2018-01-05       15.05  ...            Saúde  Análises e Diagnósticos
4      2018-01-08       15.05  ...            Saúde  Análises e Diagnósticos
...           ...         ...  ...              ...                      ...
298856 2021-03-24       27.00  ...  Consumo Cíclico                 Diversos
298857 2021-03-25       26.81  ...  Consumo Cíclico                 Diversos
298858 2021-03-26       27.64  ...  Consumo Cíclico                 Diversos
298859 2021-03-29       26.89  ...  Consumo Cíclico                 Diversos
298860 2021-03-30       26.66  ...  Consumo Cíclico                 Diversos

[298861 rows x 6 columns]

In [7]:
#renomeando colunas:
df=df.rename(columns={'ref.date':'Data','price.open':'Preço de Entrada','price.close':'Preço de saída'})

In [8]:
#Verificando status do Dataframe
df.head()

   Preço de Entrada  Preço de saída  ...  Setor                 Subsetor
0             14.94           14.89  ...  Saúde  Análises e Diagnósticos
1             14.89           14.96  ...  Saúde  Análises e Diagnósticos
2             15.00           15.09  ...  Saúde  Análises e Diagnósticos
3             15.05           15.05  ...  Saúde  Análises e Diagnósticos
4             15.05           14.79  ...  Saúde  Análises e Diagnósticos

[5 rows x 6 columns]

In [9]:
#Filtro de 2020
filtro_2020=(df['Data']>='2020-01-01')&(df['Data']<='2020-12-31')
df=df[filtro_2020]
df.head()

     Preço de Entrada  Preço de saída  ...  Setor                 Subsetor
492             18.29           19.00  ...  Saúde  Análises e Diagnósticos
493             18.94           19.00  ...  Saúde  Análises e Diagnósticos
494             19.00           18.99  ...  Saúde  Análises e Diagnósticos
495             19.05           18.94  ...  Saúde  Análises e Diagnósticos
496             18.93           18.97  ...  Saúde  Análises e Diagnósticos

[5 rows x 6 columns]

In [12]:
#Agrupando Dados
df=df.groupby(['Setor','Subsetor','Data']).sum()
df.head()

                                      Preço de Entrada  Preço de saída  volume
Setor            Subsetor Data
Bens Industriais Comércio 2020-01-02            198.23          198.61    8300
                          2020-01-03            198.52          199.20    3500
                          2020-01-06            199.27          200.54    6300
                          2020-01-07            203.11          208.43   26100
                          2020-01-08            208.47          208.20   31400

In [11]:
df.to_excel('Tabelafinal.xlsx')